{
  "root": true,
  "extends": ["plugin:prettier/recommended"],
  "env": {
    "browser": true
  },
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "react/forbid-prop-types": false,
    "no-console": 0,
    "import/prefer-default-export": false,
    "no-useless-constructor": 0
  },
  "parser": "babel-eslint"
}
