{
  "name": "draft-draft",
  "version": "1.0.0",
  "repository": "https://brandonwkleiman@bitbucket.org/brandonwkleiman/draft-draft.git",
  "private": true,
  "author": "Brandon Kleiman <brandonwkleiman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "forever stopall && NODE_ENV=production forever src/server/server.js",
    "start:dev:client": "PORT=3001 webpack-dev-server --config ./webpack/webpack.config.js --mode development",
    "start:dev:server": "NODE_ENV=development nodemon src/server/server.js --watch src/server",
    "start:dev:debug": "concurrently --kill-others \"yarn start:dev:server:debug\" \"yarn start:dev:client\"",
    "start:dev": "concurrently --kill-others \"yarn start:dev:server\" \"yarn start:dev:client\"",
    "start:dev:server:debug": "NODE_ENV=development nodemon --inspect src/server/server.js --watch src/server",
    "start:test": "NODE_ENV=test node src/server/server.js",
    "build": "NODE_ENV=production webpack --config ./webpack/webpack.config.js -p",
    "lint:js": "eslint ./src/client --ext .jsx --ext .js",
    "lint:client": "npm run lint:js",
    "lint:server": "eslint ./src/server",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:js:fix": "eslint ./src/client --fix --ext .jsx --ext .js",
    "lint:client:fix": "npm run lint:js:fix",
    "lint:server:fix": "eslint ./src/server --fix",
    "lint:fix": "npm run lint:client:fix && npm run lint:server:fix",
    "format": "prettier --config '.prettierrc' --write 'src/**/*.js'"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "^1.0.1",
    "cli-color": "^1.4.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "prettier": "^1.16.3",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-hot-loader": "^4.6.5",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "sequelize": "^4.42.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.3",
    "webpack": "^4.29.0",
    "webpack-dev-server": "^3.1.14",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "watchify": "^3.11.0",
    "webpack-cli": "^3.2.1"
  }
}
